# Homework3_3

./: pom.xml  testng.xml
src/main/java/locators/: HomePageLocators.java  NextPageItemLocators.java  NextPageLocators.java
src/main/java/messages/: ErrorMessages.java
src/main/java/pages/: BasePage.java  HomePage.java  NextPage.java  NextPageItem.java
src/main/java/use/: Waiter.java  WebDriverHelp.java
src/test/java/: TestBase.java  Tests.java
